<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

      <!-- Add the Bootstrap CSS CDN link -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css">

      <!-- Add the Material Design Icons (MDI) CDN link -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">

</head>

<style>
  .sidebar {
      min-height: calc(150vh - 70px);
      background: black;
      font-weight: normal;
      padding: 0;
      width: 300px;
      z-index: 11;
      transition: width 0.25s ease, background 0.25s ease;
      -webkit-transition: width 0.25s ease, background 0.25s ease;
      -moz-transition: width 0.25s ease, background 0.25s ease;
      -ms-transition: width 0.25s ease, background 0.25s ease;
  }
  
  .content-wrapper {
      background: #455a81;
      padding: 1.875rem 1.75rem;
      width: 100%;
      -webkit-flex-grow: 1;
      flex-grow: 1;
  }
  
  @media (max-width:992px) {
      #log {
          max-width: 100px;
          margin-top: 12px;
          margin-left: 25px;
          margin-right: 15px;
      }
  }
  
  .sectionhtml {
      background-image: url("/static/images/background.avif");
      /* min-height: 380px; */
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      /* Needed to position the navbar */
      position: relative;
  }
  /* Position the navbar container inside the image */
  
  .container {
      position: absolute;
      margin: 20px;
      width: auto;
      /* background: url("/static/images/wallpaper1.jpg") 50% 0 no-repeat fixed; */
  }
  
  .navbar {
      font-weight: normal;
      background-color: transparent;
      left: 295px;
      transition: left 0.25s ease;
      -webkit-transition: left 0.25s ease;
      -moz-transition: left 0.25s ease;
      -ms-transition: left 0.25s ease;
  }
  
  a {
      text-decoration: none;
  }
  
  .menu-items {
      margin-top: 1%;
      margin-bottom: 1%;
  }
  
  nav .icons i {
      font-size: 1.5rem;
      color: #;
      cursor: pointer;
      margin: 1.3rem;
  }
  
  nav .icons i:hover {
      color: var(--orange);
  }
  
  nav .search-bar-container {
      width: 60%;
      position: absolute;
      padding-top: 1.5rem;
      border-top: .1rem solid rgba(255, 255, 255, .2);
      display: flex;
      align-items: center;
      z-index: 1001;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  
  nav .search-bar-container.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  
  nav .search-bar-container #search-bar {
      width: 100%;
      padding: .5rem;
      text-transform: none;
      color: #333;
      font-size: 1.7rem;
      border-radius: .5rem;
  }
  
  nav .search-bar-container label {
      color: #fff;
      cursor: pointer;
      font-size: 3rem;
      margin-left: 1.5rem;
  }
  
  nav .search-bar-container label:hover {
      color: var(--orange);
  }
  
  .icons {
      position: relative;
  }
  /* Show dropdown on hover */
  
  .icons:hover .dropdown-content {
      display: block;
  }
  
  nav.navbar {
      box-shadow: 0 2px 4px rgba(216, 213, 213, 0.3);
      /* Add your desired shadow properties here */
  }
  


  /* Main navigation menu */
  .nav-item {
      position: relative;
  }

  /* Dropdown submenu */
  .dropdown-submenu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;
  }

  /* Submenu items */
  .dropdown-submenu .dropdown-item {
      color: #fff;
      margin: 0;
  }

  /* Icon for adding */
  .add-icon {
      color: white;
      margin-left: 2px;
      text-align: right;
      width: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  /* Style the plus icon */
  .add-icon i {
      font-size: 18px;
  }

  /* Highlighted background color on hover */
  .dropdown-submenu:hover {
      background-color: ;
      transition: background-color 0.3s ease;
  }
  

</style>

<section class="sectionhtml">
  <body>
      <div class="container-scroller">
          <!-- partial:partials/_sidebar.html -->
          <nav class="sidebar sidebar-offcanvas" id="sidebar">
              <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top" style="background-color: transparent;">
                  <a class="sidebar-brand brand-logo text-light text-decoration-none">
                      <a class="nav-link" id="profileDropdown" href="#" data-bs-toggle="dropdown">
                          <div class="navbar-profile" style=" margin-left: -13rem; margin-top: 2vh;">
                              {% if company.profile_pic %}
                              <img class="img-xs rounded-circle" src="{{ company.profile_pic.url }}" alt="">
                              {% else %}
                              <img class="img-xs rounded-circle" src="" class="rounded-circle">
                              {% endif %}
          
                              <p class="mb-0 d-none d-sm-block navbar-profile-name" style="color: white; font-size: 16px; margin-left: 3rem; margin-top: -4vh;">
                                  {% if company.company_name != None %}
                                  {{ company.company_name }}
                                  {% else %}
                                  Add Company
                                  {% endif %}
                              </p>
          
                              <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                          </div>
                      </a>
                      <div id="log" class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown" style="background-color: transparent; z-index: 9999;">
                          <div class="dropdown-divider"></div>
                          <a href="" class="dropdown-item preview-item">
                              <div class="preview-thumbnail">
                                  <div class="preview-icon bg-light rounded-circle">
                                      <i class="mdi mdi-view-dashboard text-success"></i>
                                  </div>
                              </div>
                              <div class="preview-item-content">
                                  <p class="preview-subject mb-1" style="color: white;">Dashboard</p>
                              </div>
                          </a>
                          <a href="" class="dropdown-item preview-item">
                              <div class="preview-thumbnail">
                                  <div class="preview-icon bg-light rounded-circle">
                                      <i class="mdi mdi-account text-primary"></i>
                                  </div>
                              </div>
                              <div class="preview-item-content">
                                  <p class="preview-subject mb-1">Profile</p>
                              </div>
                          </a>
                          <a href="" class="dropdown-item preview-item">
                              <div class="preview-thumbnail">
                                  <div class="preview-icon bg-light rounded-circle">
                                      <i class="mdi mdi-logout text-danger"></i>
                                  </div>
                              </div>
                              <div class="preview-item-content">
                                  <p class="preview-subject mb-1">Log out</p>
                              </div>
                          </a>
                          <div class="dropdown-divider"></div>
                      </div>
                  </a>
                  <a class="sidebar-brand brand-logo-mini text-light text-decoration-none" style="background-color: transparent;">
                      <p style="color: white; opacity: 1; font-size: 35px; margin-top: 3vh; margin-left: -2.5rem;">VP</p>
                  </a>   
              </div>
              <ul class="nav" style="height: 100rem !important;">
                <li class="nav-item menu-items ">
                    <a class="nav-link" href="">
                        <span class="menu-icon">
                            <i class="mdi mdi-home"></i>
                        </span>
                        <span class="menu-title text-white">Home</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="#">
                        <span class="menu-icon" >
                            <i class="mdi mdi-sitemap"></i>
                        </span>
                        <span class="menu-title text-white">Parties</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="#">
                        <span class="menu-icon" >
                            <i class="mdi mdi-account"></i>
                        </span>
                        <span class="menu-title text-white">Items</span>
                    </a>
                </li>

                <li class="nav-item menu-items dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        <span class="menu-icon">
                            <i class="mdi mdi-cart-outline"></i>
                        </span>
                        <span class="menu-title text-white">Sales</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Sale Invoices</a>
                            <a class="add-icon" href="#">
                                <i class="mdi mdi-plus"></i>
                            </a>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Estimate/ Quotation</a>
                            <a class="add-icon" href="#">
                                <i class="mdi mdi-plus"></i>
                            </a>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Payment In</a>
                            <a class="add-icon" href="#">
                                <i class="mdi mdi-plus"></i>
                            </a>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Sales Order</a>
                            <a class="add-icon" href="#">
                                <i class="mdi mdi-plus"></i>
                            </a>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Delivery Challan</a>
                            <a class="add-icon" href="#">
                                <i class="mdi mdi-plus"></i>
                            </a>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Sale Return/ Cr. Note</a>
                            <a class="add-icon" href="#">
                                <i class="mdi mdi-plus"></i>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item menu-items dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        <span class="menu-icon">
                            <i class="mdi mdi-basket"></i>
                        </span>
                        <span class="menu-title text-white">Purchase</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Purchase Bills</a>
                            <a class="add-icon" href="#">
                                <i class="mdi mdi-plus"></i>
                            </a>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Payment Out</a>
                            <a class="add-icon" href="#">
                                <i class="mdi mdi-plus"></i>
                            </a>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Payment In</a>
                            <a class="add-icon" href="#">
                                <i class="mdi mdi-plus"></i>
                            </a>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Purchase Order</a>
                            <a class="add-icon" href="#">
                                <i class="mdi mdi-plus"></i>
                            </a>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Purchase Return/ Dr. Note</a>
                            <a class="add-icon" href="#">
                                <i class="mdi mdi-plus"></i>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="#">
                        <span class="menu-icon">
                            <i class="mdi mdi-file-outline"></i>
                        </span>
                        <span class="menu-title text-white">Expense</span>
                    </a>
                </li>

                <li class="nav-item menu-items dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        <span class="menu-icon">
                            <i class="mdi mdi-account"></i>
                        </span>
                        <span class="menu-title text-white">Cash & Bank</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Bank Accounts</a>
                            <a class="add-icon" href="#">
                                <i class="mdi mdi-plus"></i>
                            </a>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Cash In Hand</a>
                            <a class="add-icon" href="#">
                                <i class="mdi mdi-plus"></i>
                            </a>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Cheques</a>
                            <a class="add-icon" href="#">
                                <i class="mdi mdi-plus"></i>
                            </a>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Loan Accounts</a>
                            <a class="add-icon" href="#">
                                <i class="mdi mdi-plus"></i>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="">
                        <span class="menu-icon">
                            <i class="mdi mdi-calendar-week"></i>
                        </span>
                        <span class="menu-title text-white">Reports</span>
                    </a>
                </li>
            </ul>
        </nav>


</body>
</html>