<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <title>VYAPAR</title>
  <style>
    html{
      scroll-behavior: smooth;
    }
    nav{
      background-color: black;
      box-shadow: 0 2px 4px rgba(238, 232, 232, 0.425)
    }
    body {
      font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      
          
    }
    .banner{
      background-color:black ;
      display: flex;
      justify-content: center;
    }
    .tbanner{
      background-color:white ;
    }
</style>

<div class="row mb-5">
  <nav class="navbar navbar-expand-lg p-3 fixed-top mb-5">
    <!-- Logo -->
    <div class="col-sm-4">
      <a class="navbar-brand text-white" href="/">
        <!-- Replace "your-logo.png" with the URL or path to your logo image -->
       <h4 class="text" style="color: lightblue; font-size: 2.5rem;">VYAPAR</h4>
      </a>
    </div>

    <!-- Toggler Button -->
    <button class="navbar-toggler bg-light " type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navigation Links -->
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">
        <!-- The "Get Start" button will be displayed as a list item on mobile -->
        <li class="nav-item ">
          <a class="nav-link text-white ml-3 pl-2 pr-2 p-1.5" href="{% url 'log' %}" style="background-color: #455a81; color: black; border: 1px solid white; border-radius: 1rem;"><b>Get Started</b></a>
        </li>
       
      </ul>
    </div>
  </nav>
</div>


{% block content %}
{% endblock %}
</html>